<!doctype html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Total number of Males living in the Uk. 2011 census</title>
        <link rel = "stylesheet" href = "css/styles.css">
        <script src = "https://d3js.org/d3.v4.min.js"></script>
        <script defer src = "js/javascript2.js"></script>
        
    
        
    </head>
    <body>
        <h1>Creating a bar chat using d3</h1>
        <svg width = "1600" height = "500" class = "bar-chart"></svg>
        
    
    </body>
















</html>